\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {gui.SettingsDialog}, \hyperpage{31}

  \indexspace

  \item {autoreply\_field}
    \subitem {gui.SettingsDialog}, \hyperpage{33}

  \indexspace

  \item {ChatProgramm\_Final}, \hyperpage{1}
  \item {cli}, \hyperpage{15}
    \subitem {COLOR\_GREEN}, \hyperpage{18}
    \subitem {COLOR\_RED}, \hyperpage{18}
    \subitem {COLOR\_RESET}, \hyperpage{18}
    \subitem {COLOR\_YELLOW}, \hyperpage{18}
    \subitem {CONFIG\_FILE}, \hyperpage{18}
    \subitem {main}, \hyperpage{15}
    \subitem {port\_in\_use}, \hyperpage{17}
    \subitem {print\_commands}, \hyperpage{17}
    \subitem {ts}, \hyperpage{17}
  \item {cli.py}, \hyperpage{35}
  \item {COLOR\_GREEN}
    \subitem {cli}, \hyperpage{18}
  \item {COLOR\_RED}
    \subitem {cli}, \hyperpage{18}
  \item {COLOR\_RESET}
    \subitem {cli}, \hyperpage{18}
  \item {COLOR\_YELLOW}
    \subitem {cli}, \hyperpage{18}
  \item {config}
    \subitem {gui.SettingsDialog}, \hyperpage{33}
  \item {config.toml}, \hyperpage{38}
  \item {CONFIG\_FILE}
    \subitem {cli}, \hyperpage{18}
    \subitem {gui}, \hyperpage{24}

  \indexspace

  \item {discovery}, \hyperpage{18}
    \subitem {discovery\_process}, \hyperpage{18}
    \subitem {get\_local\_ip}, \hyperpage{20}
  \item {discovery\_process}
    \subitem {discovery}, \hyperpage{18}

  \indexspace

  \item {get\_local\_ip}
    \subitem {discovery}, \hyperpage{20}
    \subitem {gui}, \hyperpage{21}
  \item {gui}, \hyperpage{20}
    \subitem {CONFIG\_FILE}, \hyperpage{24}
    \subitem {get\_local\_ip}, \hyperpage{21}
    \subitem {gui\_process}, \hyperpage{21}
    \subitem {MAX\_DISPLAY\_CHUNK}, \hyperpage{24}
    \subitem {open\_file}, \hyperpage{23}
    \subitem {ts}, \hyperpage{23}
  \item {gui.SettingsDialog}, \hyperpage{31}
    \subitem {\_\_init\_\_}, \hyperpage{31}
    \subitem {autoreply\_field}, \hyperpage{33}
    \subitem {config}, \hyperpage{33}
    \subitem {handle\_field}, \hyperpage{34}
    \subitem {imagepath\_field}, \hyperpage{34}
    \subitem {port\_field}, \hyperpage{34}
    \subitem {save}, \hyperpage{33, 34}
  \item {gui\_process}
    \subitem {gui}, \hyperpage{21}

  \indexspace

  \item {handle\_field}
    \subitem {gui.SettingsDialog}, \hyperpage{34}

  \indexspace

  \item {imagepath\_field}
    \subitem {gui.SettingsDialog}, \hyperpage{34}

  \indexspace

  \item {main}, \hyperpage{24}
    \subitem {cli}, \hyperpage{15}
    \subitem {main}, \hyperpage{24}
    \subitem {port\_in\_use}, \hyperpage{25}
    \subitem {save\_config\_to\_file}, \hyperpage{25}
  \item {main.py}, \hyperpage{39}
  \item {MAX\_DISPLAY\_CHUNK}
    \subitem {gui}, \hyperpage{24}
  \item {MAX\_UDP\_SIZE}
    \subitem {network}, \hyperpage{29}

  \indexspace

  \item {network}, \hyperpage{26}
    \subitem {MAX\_UDP\_SIZE}, \hyperpage{29}
    \subitem {network\_process}, \hyperpage{26}
    \subitem {send\_image\_via\_tcp}, \hyperpage{28}
  \item {network\_process}
    \subitem {network}, \hyperpage{26}

  \indexspace

  \item {open\_file}
    \subitem {gui}, \hyperpage{23}

  \indexspace

  \item {port\_field}
    \subitem {gui.SettingsDialog}, \hyperpage{34}
  \item {port\_in\_use}
    \subitem {cli}, \hyperpage{17}
    \subitem {main}, \hyperpage{25}
  \item {print\_commands}
    \subitem {cli}, \hyperpage{17}
  \item {processes/discovery.py}, \hyperpage{41}
  \item {processes/gui.py}, \hyperpage{43, 44}
  \item {processes/network.py}, \hyperpage{47}

  \indexspace

  \item {README.md}, \hyperpage{50}

  \indexspace

  \item {save}
    \subitem {gui.SettingsDialog}, \hyperpage{33, 34}
  \item {save\_config\_to\_file}
    \subitem {main}, \hyperpage{25}
  \item {send\_image\_via\_tcp}
    \subitem {network}, \hyperpage{28}

  \indexspace

  \item {ts}
    \subitem {cli}, \hyperpage{17}
    \subitem {gui}, \hyperpage{23}

\end{theindex}
